TEMPLATE = subdirs

SUBDIRS += \
    eDoc-Configuration \
    eDoc-API \
    eDoc-Factory \
    eDoc-CORE \
    eDoc-Client \
    testCORE \
    SimpleFileEngine \
    MemoryDocEngine \
    eDoc-MetadataFramework \
    InMemoryDatabasePlugin \
    GenericDatabasePlugin \
    eDoc-ClientComponents \
    eDoc-InMemoryTagging \
    sqlmanager \
    eDoc-tcpClient/edoctcpclient.pro \
    eDoc-Console \
#     tcpMessages
    eDocTcpServerPlugin/eDocTcpServerPlugin.pro \
    eDocTCPMessages \
    HistoricDatabasePlugin \
    eDocTcpHistoricClient


