TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS += \
    eDoc-Configuration \
    eDoc-API \
    eDoc-MetadataFramework \
    eDoc-Factory \
    sqlmanager \
    eDoc-CORE \
    eDoc-ClientComponents \
    testCORE \
    SimpleFileEngine \
    MemoryDocEngine \
    InMemoryDatabasePlugin \
    GenericDatabasePlugin \
    eDoc-InMemoryTagging \
    eDocTCPMessages \
    eDoc-tcpClient/edoctcpclient.pro \
    eDocJsonServerPlugin \
    eDocTcpServerPlugin/eDocTcpServerPlugin.pro \
    HistoricDatabasePlugin \
    eDocTcpHistoricClient \
    eDoc-SimpleFileIndexerEngine \
    eDoc-Console \
    eDoc-Client \
