#ifndef TCPMESSAGES_GLOBAL_H
#define TCPMESSAGES_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(TCPMESSAGES_LIBRARY)
#  define TCPMESSAGESSHARED_EXPORT Q_DECL_EXPORT
#else
#  define TCPMESSAGESSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // TCPMESSAGES_GLOBAL_H
